[162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

## 方法一 线性扫描

>  **检查当前元素是否大于下一个元素，如果是，即当前元素就是一个峰值**

**情况一：**降序排列

此时nums[0]就是峰值

![image-20210225091352648](http://img.fosuchao.com/image-20210225091352648.png)



**情况二**：升序排列的情况

此时nums[nums.length - 1]就是峰值

![image-20210225091452270](http://img.fosuchao.com/image-20210225091452270.png)



**情况三：**驼峰的情况

峰值元素之前，不满足nums[i] > nums[i + 1]，一直扫描，直到峰值元素nums[3]，发现nums[3] > nums[4]，此时nums[3]就是峰值元素

![image-20210225091552164](http://img.fosuchao.com/image-20210225091552164.png)

```java
public class Solution {
    public int findPeakElement(int[] nums) {
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] > nums[i + 1])
                return i;
        }
        return nums.length - 1;
    }
}
```



## 方法二 二分查找

二分法将一个范围内的元素都作为上述的上升，下降，驼峰序列，然后进行查找峰值元素。

**l为左边界，r为右边界，mid = l + (r - l) / 2**

- 当nums[mid] > nums[mid + 1]的时候，此时让r = mid，继续向左缩小范围**（为什么不是r = mid - 1，因为mid可能就是峰值元素，所以不能跳过mid）**

- 当nums[mid] < nums[mid + 1]的时候，此时让l = mid + 1，向右缩小范围

  ```java
  class Solution {
      public int findPeakElement(int[] nums) {
          int l = 0, r = nums.length - 1;
          while (l < r) {
              int mid = l + (r - l) / 2;
              if (nums[mid] > nums[mid + 1]) {
                  r = mid;
              } else {
                  l = mid + 1;
              }
          }
          return l;
      }
  }
  ```

  