[523. 连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/)



## 描述

![image-20210303095736944](http://img.fosuchao.com/image-20210303095736944.png)

## 暴力解法

```java
public class Solution {

    public boolean checkSubarraySum(int[] nums, int k) {
        int len = nums.length;
        for (int left = 0; left < len - 1; left++) {
            for (int right = left + 1; right < len; right++) {
                int sum = 0;
                for (int i = left; i <= right; i++) {
                    sum += nums[i];
                }
                if (sum == k || (k != 0 && sum % k == 0)) {
                    return true;
                }
            }
        }
        return false;
    }
}

```



## 思路

**基本思想**：空间换时间。

- 注意到题目中我们求连续子数组的区间和；
- 求区间和的一个基本的技巧是：根据前缀和的差，求出区间和。



## 方法一 前缀和

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums.length < 2) return false;
        int len = nums.length;
        // 计算前缀和
        int[] pre = new int[len + 1];
        pre[0] = 0;
        for (int i = 1; i <= len; i++) {
            pre[i] = pre[i - 1] + nums[i - 1];
        }

        for (int i = 0; i < len - 1; i++) {
            for (int j = i + 1; j < len; j++) {
                int sum = pre[j + 1] - pre[i];
                if (sum == k || (k != 0 && sum % k == 0)) {
                    return true;
                }
            }
        }
        return false;
    }
}
```



## 方法二 哈希表

事实上，当前问题是一个计数问题，根据求解 `1. 两数之和` 的经验，我们可以在遍历的过程当中记录已经出现的信息，这样就可以通过一次遍历完成计算。已经遍历过的信息就需要记录下来，我们使用 `哈希表。`

![image-20210303100042530](http://img.fosuchao.com/image-20210303100042530.png)

```java
import java.util.HashMap;
import java.util.Map;

public class Solution {

    public boolean checkSubarraySum(int[] nums, int k) {
        int sum = 0;

        // key：区间 [0..i] 里所有元素的和 % k
        // value：下标 i
        Map<Integer, Integer> map = new HashMap<>();
        // 理解初始化的意义
        map.put(0, -1);
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            sum += nums[i];
            if (k != 0) {
                sum = sum % k;
            }
            
            if (map.containsKey(sum)) {
                if (i - map.get(sum) > 1) {
                    return true;
                }
            } else {
                map.put(sum, i);
            }

        }
        return false;
    }
}

```

